# Camera-Roll-Android-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/koller/cameraroll/: IntentReceiver.java
app/src/main/java/us/koller/cameraroll/adapter/: SearchAdapter.java  SearchResultAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/album/: AlbumAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/album/viewHolder/: AlbumItemHolder.java
app/src/main/java/us/koller/cameraroll/adapter/main/: NoFolderRecyclerViewAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/main/viewHolder/: NestedRecyclerViewAlbumHolder.java
app/src/main/java/us/koller/cameraroll/data/fileOperations/: Delete.java
app/src/main/java/us/koller/cameraroll/data/models/: Album.java  AlbumItem.java
app/src/main/java/us/koller/cameraroll/room/: ImageDB.java  ImageData.java  ImageDataDao.java
app/src/main/java/us/koller/cameraroll/ui/: AlbumActivity.java  BigImageActivity.java  ItemActivity.java  MainActivity.java  PersonGroupActivity.java  SearchActivity.java  SearchResultActivity.java  ShowDBActivity.java  VideoPlayerActivity.java  VirtualAlbumsActivity.java
app/src/main/java/us/koller/cameraroll/util/: Util.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_big_image.xml  activity_person_group.xml  activity_search.xml  activity_search_result.xml  activity_virtual_albums.xml  item_face.xml  item_result.xml  showdb_activity.xml
app/src/main/res/menu/: album.xml  main.xml  search_menu.xml
app/src/main/res/menu-v21/: main.xml
app/src/main/res/values/: string.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
